MONGODB_URL = mongodb+srv://mernauth:1111@cluster0.kcnqq.mongodb.net/mern_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = Q&KkdqpZ}"7*:NthF7N:7Fw342tPy^k>z98H"5BZ-dw;L6aV/L

ACCESS_TOKEN_SECRET = %hg"Wy]tBJy#,Kee35~\H@DX5{WAPz]-*t{93gP^Z/N\yLfazG

REFRESH_TOKEN_SECRET =n9y3thLH2{z*V<r,/"_L]ZcG>grN\fWvdT;m9\t}{gvW{be})Wdda7^y.\<AFR.R.ve3Dr9!faf2VFjFT2%Xp@/AQ{@Xgufh`?L2

CLIENT_URL = http://localhost:3000/

MAILING_SERVICE_CLIENT_ID = 197463068702-k7roni5roqo0duokcsvfa5gkgfsim0of.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = o9rT9CLeqx9gIpINJLPilkeE
MAILING_SERVICE_REFRESH_TOKEN = 1//04cb5NsLcAd1xCgYIARAAGAQSNwF-L9IrQnhP1wGBDgZ1v46NvE03nBB195TCw2eWc8L4OdISPnNxkl_2VcueI9Z2Z_NiSF7LLBE
SENDER_EMAIL_ADRESS = ivan.portyanko1609@gmail.com

CLOUD_NAME = dsbfo3jpv
CLOUD_API = 577137255691848
CLOUD_API_SECRET = Rh6iAvOEWZ2BeclDGdP6cwiDO_8

GOOGLE_SECRET = (RwF<HK\m.nej#7+a7Q/\;BAr%Lj?>8w4c/NEg+;jtmq$reK)2